NODE_ENV=development

##########################################################
API_VERSION=0.1.000
##########################################################

PORT=7272
THIS_BASE_URL=http://localhost:7272
USER_ACCESS_TOKEN_SECRET=<Your-access-token-secret> #for salting
API_CLIENT_ACCESS_TOKEN_SECRET=<Your-api-client-access-token-secret> #for salting
CIPHER_SALT=<cipher-salt-for-encoding-and-decoding> #for example $2a$08$xJyi78a2avMPLolLzl5Sau
##########################################################

#Database connection details
DB_USER_NAME=<your-database-user-name>
DB_USER_PASSWORD=<your-database-user-password>
DB_NAME=<your-database-name>
DB_HOST=<your-database-host-name>

##########################################################

# File storage Storage related details (e.g. aws s3 bucket)

STORAGE_BUCKET_NAME=<your-aws-s3-bucket-name>
STORAGE_BUCKET_ACCESS_KEY_ID=<your-aws-s3-access-key>
STORAGE_BUCKET_ACCESS_KEY_SECRET=<your-aws-s3-access-secret>

##########################################################

# FHIR - EHR storage details (e.g. GCP FHIR api)

GCP_PROJECT_ID=<your-gcp-fhir-project-id>
GCP_FHIR_CLOUD_REGION=<your-gcp-fhir-region>
GCP_FHIR_DATASET_ID=<your-gcp-fhir-dataset>
GCP_FHIR_STORE_NAME=<your-gcp-fhir-store>
GCP_DICOM_STORE_NAME=<your-gcp-fhir-store>
GCP_FHIR_CURRENT_VERSION=R4

# NLP
GCP_NLP_CLOUD_REGION=<your-gcp-nlp-region>
##########################################################

#AHA
AHA_API_BASE_URL=<aha-api-base-url>
AHA_API_CLIENT_ID=<aha-api-client-id>
AHA_API_CLIENT_SECRET=<aha-api-client-secret>
##########################################################
