NODE_ENV=development

##########################################################
API_VERSION=0.1.000
##########################################################

PORT=7373
THIS_BASE_URL=http://localhost:7373
USER_ACCESS_TOKEN_SECRET=<Your-access-token-secret> #for salting
API_CLIENT_ACCESS_TOKEN_SECRET=<Your-api-client-access-token-secret> #for salting
CIPHER_SALT=<cipher-salt-for-encoding-and-decoding> #for example $2a$08$xJyi78a2avMPLolLzl5Sau
##########################################################

API_CLIENT_INTERNAL=<your-uuid-api-key> #For example, ZCXC9JD-08M4WPH-N8294W1-B6RTBTH
API_CLIENT_INTERNAL_PATIENT_APP=<your-uuid-api-key>
API_CLIENT_INTERNAL_DOCTOR_APP=<your-uuid-api-key>
API_CLIENT_INTERNAL_LAB_APP=<your-uuid-api-key>
API_CLIENT_INTERNAL_PHARMACY_APP=<your-uuid-api-key>

##########################################################

#Database connection details
DB_USER_NAME=<your-database-user-name>
DB_USER_PASSWORD=<your-database-user-password>
DB_NAME=<your-database-name>
DB_HOST=<your-database-host-name>

##########################################################

# AWS related details

#S3 Bucket
RESOURCES_S3_BUCKET_NAME=<your-aws-s3-bucket-name>
RESOURCES_S3_BUCKET_ACCESS_KEY_ID=<your-aws-s3-access-key>
RESOURCES_S3_BUCKET_ACCESS_KEY_SECRET=<your-aws-s3-access-secret>

#AWS Comprehend medical
AWS_COMPREHEND_ACCESS_KEY_ID=<your-aws-comprehend-access-key>
AWS_COMPREHEND_ACCESS_KEY_SECRET=<your-aws-comprehend-access-secret>

##########################################################

USE_FHIR_STORAGE=No

#GCP FHIR

GCP_PROJECT_ID=<your-gcp-fhir-project-id>

GCP_FHIR_CLOUD_REGION=<your-gcp-fhir-region>
GCP_FHIR_DATASET_ID=<your-gcp-fhir-dataset>
GCP_FHIR_STORE_NAME=<your-gcp-fhir-store>
GCP_DICOM_STORE_NAME=<your-gcp-fhir-store>
GCP_FHIR_CURRENT_VERSION=R4

#GCP NLP
GCP_NLP_CLOUD_REGION=<your-gcp-nlp-region>
##########################################################
